#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Sep 11 16:31:34 PDT 2018
ro.bootimage.build.date.utc=1536708694
ro.bootimage.build.fingerprint=OnePlus/OnePlus3/OnePlus3:6.0.1/M4B30X/5a904a792d:userdebug/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M4B30X
ro.build.display.id=OnePlus3-userdebug 6.0.1 M4B30X 5a904a792d test-keys
ro.build.version.incremental=5a904a792d
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-05
ro.build.version.base_os=
ro.build.date=Tue Sep 11 16:27:48 PDT 2018
ro.build.date.utc=1536708468
ro.build.type=userdebug
ro.build.user=batman
ro.build.host=firmware
ro.build.tags=test-keys
ro.build.flavor=cm_oneplus3-userdebug
ro.product.brand=OnePlus
ro.product.name=OnePlus3
ro.product.board=msm8996
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=OnePlus
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8996
# ro.build.product is obsolete; use ro.product.device
ro.build.product=OnePlus3
ro.product.device=OnePlus3
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=OnePlus3-user 6.0.1 MMB29M 24 dev-keys
ro.build.fingerprint=OnePlus/OnePlus3/OnePlus3:6.0.1/MMB29M/362280:user/release-keys
ro.build.characteristics=nosdcard
ro.cm.device=oneplus3
# end build properties
#
# from device/oneplus/oneplus3/system.prop
#
ro.display.series=OnePlus 3

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
media.aac_51_output_enabled=true
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
audio.offload.track.enable=false
audio.deep_buffer.media=true
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=262144
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.passthrough=false
audio.offload.multiple.enabled=true
audio.offload.min.duration.secs=30
af.fast_track_multiplier=1
audio_hal.period_size=160

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome

# Camera
camera.disable_zsl_mode=1
camera.hal1.packagelist=com.skype.raider,com.whatsapp,com.tencent.mm,com.google.android.GoogleCamera

# Display power reduction (FOSS)
ro.qcom.dpps.sensortype=3
ro.qualcomm.display.paneltype=1
ro.qualcomm.foss=1
config.foss.xml=1
config.foss.path=/system/etc/FOSSConfig.xml

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Display
persist.sys.strictmode.disable=true

# Fingerprint
persist.qfp=false

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Graphics
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196609
ro.sf.lcd_density=480
sdm.perf_hint_window=50
persist.hwc.enable_vds=1

# Media
media.camera.ts.monotonic=false

# NFC
ro.nfc.port=I2C

# Perf
ro.sys.fw.bg_apps_limit=60

# QCOM
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.volte_enalbed_by_hw=1
persist.radio.data_ltd_sys_ind=1
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
ro.telephony.call_ring.multiple=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.oem.dump=0
persist.radio.ignore_dom_time=5
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
ro.config.product=le_zl1

# Timeservice
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# comma hax
persist.panel.orientation=270
service.adb.tcp.port=0
persist.sys.root_access=3
ro.adb.secure=1
persist.debug.trace=1
neos.vpn=1
persist.neos.ssh=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-oneplus
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
ro.cm.version=13.0-20180911-UNOFFICIAL-Sultan-oneplus3
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20180911-UNOFFICIAL-Sultan-oneplus3
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20180911-UNOFFICIAL-Sultan-oneplus3
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
