#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Sep 11 17:45:37 PDT 2018
ro.bootimage.build.date.utc=1536713137
ro.bootimage.build.fingerprint=OnePlus/OnePlus3/OnePlus3:6.0.1/M4B30X/73552f9f73:userdebug/test-keys
persist.sys.usb.config=adb
